
VITE_SUPABASE_URL=https://akpldgincyjvqlxkgizn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcGxkZ2luY3lqdnFseGtnaXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzkzNjcsImV4cCI6MjA1NzExNTM2N30.CNj0DHfOj2uF4o5iUhzBFmYLB8UvG2bq2VT5Y757PVo
        